<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSO Safe DataPipeline - Sign Up</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body id="body">
    <div class="main-container">
        <div class="text" style="z-index: 99;">
          <span class="empowering">Empowering your data with</span>
          <br>
          <span class="empowering" style="line-height: 1.2"> elegant security</span>
        </div>
        <div class="signup-container">
          <img class="side-sheild" src="../assets/side-sheild.png" alt="">
            <div class="image-container">
                <div class="sheild-container">
                  <img src="../assets/sheild-logo3.png" class="sheild-image" alt="">
                  <div class="text-div">
                    <h1 class="nso-text">NSO Safe DataPipeLine</h1>
                    <h5 style="color: #533c3c;">Secure Your Data. StreamLine Flow</h5>
                    <div class="div-logo">
                      <i style="font-size: 1.2rem;" class="fa-solid fa-lock logo-color"></i>
                      <span class="secure-class">Secure</span>
                      <i style="font-size: 1.5rem;" class="fa-solid fa-check logo-color"></i>
                      <span class="secure-class">Compliant</span>
                      <i style="font-size: 1.2rem;" class="fa-solid fa-globe logo-color globe"></i>
                    </div>
                  </div>
                </div>
                <div class="cyber-container">
                  <img style="width: 100%;" src="../assets/blue-bg4.jpg" alt="">
                </div>
            </div>
            <div class="form-container">
                <div class="rightbox rightbox-center">
                  <div class="text-box">
                    <!-- <h2 style="color: #1e3171;">Sign in</h2> -->
                    <!-- <h6 style="color: #8d8e8f;">NSS Safe Data Tool</h6> -->
                    <h1 class="styles" style="font-weight: bold; font-size: 2.5rem;">Sign in</h1>
                  </div>
                  <form class="form login-form">
                    <div class="mb-3">
                      <input type="email" style="width: 80%; font-weight: 500; padding-left: 41px;" class="form-control input-tag rounded-4"  id="email" placeholder="Enter your email">
                      <i style="bottom: 49%; right: -2.7%; position: relative; color: #2c7fee;" class="fa-solid fa-user"></i>
                    </div>
                
                    <div class="mb-3">
                      <input type="password" style="width: 80%; font-weight: 500;" class="form-control  input-tag rounded-4" id="password" placeholder="Enter your password">
                      <i style="bottom: 52%; position: relative; left:74%; color: #2c7fee;" class="fa-solid fa-key"></i> 
                    </div>

                    <button class="forgot-password">Forgot your password?</button>

                    <div style="margin-top: 5%;">
                      <button type="submit" style="width: 80%; font-weight: 700;" class="btn btn-primary btn-custom">Sign in</button>
                      
                      <p style="text-shadow: 2px 2px 4px rgba(0,0,0,0.1);" class="paragraph">Don’t have an account? <span style="color: #4b98ff; font-weight: 700;">Sign up</span></p>
                    </div>
                    
                  </form>
                </div>
                
            </div>
    </div>
        <p class="terms">Terms NSO Service | Privacy Policy</p>
    </div>
</body>
</html>