* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../assets/bg4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;  /* horizontally center */
    align-items: center;
    flex-direction: column;
}


.forgot-password{
    margin-left: 26%;
    background: none;
    color: black;
    font-weight: bold;
    outline: none;
    border: none;
    width: 33%;
}

.key-login{
    position: relative;
    background: linear-gradient(to right, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.9rem;
    transform: rotate(175deg);
    bottom: 49%;
    right: -80%;
}

/* .login-form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} */