* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../assets/bg4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;  /* horizontally center */
    align-items: center;
    flex-direction: column;
}

.otp-container{
    height:100%;
    width:50%;
}

.div2{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.styling{
    margin-top: 10px;
    color: white;
    font-size: 18px;
    text-align: center;
    font-family: "Conv_Cambria Italic" !important;

}

::placeholder{
    color: white;
}

.existing{
    width: 402px;
    font-size: 16px;
    height: 34px;
    border: 1px solid #d51912;
    border-radius: 5px;
    color: #442e2e;
    background-color: #d51912;
}

.common{
    color: #fff;
    font-size: 2.1vh;
}

.data{
    display: flex;
    width: 55%;
    flex-direction: row;
    margin-bottom: -2vh;
    justify-content: space-around;
}

.otpNumber{
    outline: none;
    border: none;
    text-align: center;
    font-size: 2.1vh;
    padding-left: 7px;
    width: 11%;
    border-bottom: 2px solid #000000;
    background: none;
}
.styles{
    /* font-weight: 500; */
    color: #1e3171;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.verify{
    border: 1px solid #d51912;
    height: 13%;
    border-radius: 26px;
    border: 2px solid #12b1d5;
    font-size: 3.2vh;
    font-weight: bolder;
    background: linear-gradient(90deg, #667eea, #764ba2, #667eea);;
}

.specific{
    color: #00449f;
    font-weight: 700;
    font-size: 3.1vh;
    font-family: 'Times New Roman', Times, serif;
}

.links{
    font-size: 2.1vh;
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 6px;
    border: 2px solid ;
    border-radius: 5px;
    background: linear-gradient(to right, #35a7c0, #1e659a);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin:0;
}

.btn-resend{
    width: 24%;
    height: 7%;
    display: flex;
    justify-content: center;
}